<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to mmm."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Lesson 7 Practice
</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #c0c0c0;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #ffffff;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #ff00ff;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle">Lesson 7 Practice</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="Q1.htm">Q1.Type the appropriate particle. If no particle is needed, enter X.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q2.htm">Q2.Type the appropriate particle. If no particle is needed, enter X.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q3.htm">Q3. Match the expressions.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q4.htm">Q4. Listen and type in the appropriate word.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q5.htm">Q5. Match the picture with the word.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q6.htm">Q6. Multi Select Questions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q7.htm">Q7. Match the ending to make the correct sentence.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q8.htm">Q8. Reorder the words to make a sentence that makes sense.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
